
user.password=admin
admin.password=admin
db_uri=jdbc\:postgresql\://localhost/molgenis_test?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
molgenis.version=31
db_password=molgenis
db_user=molgenis

